FROM node:14.16.0-alpine

ENV BIND_HOST "0.0.0.0"

WORKDIR /home/node/grenache-grape

RUN apk add --no-cache --virtual \
  .gyp \
  python3 \
  make \
  g++ \
  curl \
  git \
  openssh \
  bash

RUN git clone https://github.com/bitfinexcom/grenache-grape.git . \
  && npm i --production --no-audit

COPY ./scripts/grenache-grape-entrypoint.sh /usr/local/bin/

HEALTHCHECK --interval=10s --timeout=3s --start-period=2s --retries=3 \
  CMD curl -f -X POST -d '{}' http://${BIND_HOST}:${GRAPE_APH} || exit 1

ENTRYPOINT ["grenache-grape-entrypoint.sh"]
CMD ["bin/grape.js"]
