FROM node:20.18.1-alpine3.20
WORKDIR /home/node/bfx-report-ui

RUN apk add --no-cache --virtual \
  .gyp \
  python3 \
  make \
  g++ \
  git \
  openssh \
  bash

COPY ./scripts/maintenance/index.html var/www/html/maintenance.html
COPY ./bfx-report-ui/package*.json ./
COPY ./bfx-report-ui/scripts ./scripts
COPY ./bfx-report-ui/.npmrc ./.npmrc

RUN mkdir -p ./src/ui/PlatformLogo/files && \
  mkdir -p ./public && \
  npm i --no-audit

COPY ./bfx-report-ui .
COPY ./scripts/build-ui.sh /usr/local/bin/

ENTRYPOINT ["build-ui.sh"]
