FROM node:14.16.0-alpine

WORKDIR /home/node/bfx-reports-framework

RUN apk add --no-cache --virtual \
  .gyp \
  python3 \
  make \
  g++ \
  git \
  openssh \
  bash

COPY package*.json .npmrc ./
RUN npm i --production --no-audit

COPY ./config ./config
RUN cp config/schedule.json.example config/schedule.json \
  && cp config/common.json.example config/common.json \
  && cp config/service.report.json.example config/service.report.json \
  && cp config/facs/grc.config.json.example config/facs/grc.config.json \
  && cp config/facs/grc-slack.config.json.example config/facs/grc-slack.config.json

COPY . .
COPY ./scripts/worker-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["worker-entrypoint.sh"]
CMD ["worker.js"]
