upstream backend {
  server express:${API_PORT};
}

server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name ${NGINX_HOST};

  gzip on;

  root ${FRONT_BUILD_FOLDER};
  index index.html;

  access_log ${LOGS_FOLDER}/nginx.access.log main_bfx;
  error_log ${LOGS_FOLDER}/nginx.error.log warn;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:map|css|js|jpg|svg|png|ico|woff2|woff|eot|ttf)$ {
    expires 10d;
    add_header Cache-Control "public";
  }

  location ~* \.(?:json)$ {
    expires 1d;
    add_header Cache-Control "public";
  }

  location /api {
    proxy_pass http://backend;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /ws {
    proxy_pass http://backend;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
